# fsharp-notes-net9

./: Notes.sln  README.md
Notes.Core/: Notes.Core.fsproj
Notes.Core/Interfaces/: INoteRepository.fs  INoteService.fs
Notes.Core/Models/: PostData.fs  PostResponse.fs
Notes.Core/Repositories/: InMemoryRepository.fs  SqliteRepository.fs
Notes.Core/Services/: NoteService.fs
Notes.UnitTests/: Notes.UnitTests.fsproj
Notes.UnitTests/Core/Repositories/: InMemoryRepositoryTests.fs  Program.fs  SqliteRepositoryTests.fs
Notes.WebApi/: Notes.WebApi.fsproj  Program.fs  api.http
Notes.WebApi/Controllers/: NoteController.fs
Notes.WebApi/Properties/: launchSettings.json
