<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers/NoteController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Core\Notes.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Sqlite.IsEnabled" Value="false" Trim="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="api.http" />
  </ItemGroup>

</Project>
